
# Uncomment the following line to use OpenMP 2.0 features
#OMPFLAG = -DOMPVER2
# Uncomment the following line to use OpenMP 3.0 features
OMPFLAG = -fopenmp -DOMPVER2 -DOMPVER3


#LIBC=musl
#GCCVER=6.4.0
TOOLCHAIN=x86_64-unknown-linux-$(LIBC)
TOOLDIR=/soft/compilers/experimental/x-tools/gcc/$(GCCVER)/$(TOOLCHAIN)            
LD64SO := $(wildcard $(TOOLDIR)/$(TOOLCHAIN)/sysroot/lib64/ld*so)


CC=$(TOOLDIR)/bin/$(TOOLCHAIN)-gcc
LD=$(TOOLDIR)/bin/$(TOOLCHAIN)-ld
CFLAGS =  -O1 -lm
LDFLAGS = -O0 -lm -lgomp -W1,--dynamic-linker=$(LD64SO)
CPP = /usr/bin/cpp
LIBS =






